{
  "name": "barber-shop-be",
  "version": "1.0.0",
  "description": "Barber scheduling service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-undefined/barber-shop.git"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "Felipe Rocha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mr-undefined/barber-shop/issues"
  },
  "homepage": "https://github.com/mr-undefined/barber-shop#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
